{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "budgy-super-secret-key-change-this-later-123456",
    "Issuer": "Budgy.Api",
    "Audience": "Budgy.Client"
  }
}
